using System;

public class Test
{
	public static void Main()
	{
		int tests=int.Parse(Console.ReadLine());
		while (tests!=0)
		{
		long n,k;
		double result=1;
		string[] coefficients=Console.ReadLine().Split();
		n=long.Parse(coefficients[0]);
		k=long.Parse(coefficients[1]);
		if (k==0 || k==n)
                	{
			result=1;
			}
		else
			{
		    	for (int i=1;i<=k;i++)
                    		{  
			   	result = result * ( n - i + 1 ) / i;
		    		}
			}	
		Console.WriteLine(String.Format("{0:f0}",result));
		tests--;	
		}
	}
}
