    using System;
     
    public class Test
    {
    	public static void Main()
    	{
    		int tests=int.Parse(Console.ReadLine());
    		while (tests!=0)
    		{
    			string lan=Console.ReadLine();
    			int min=lan[0];
    			int max=lan[0];
    			for (int i=1;i<lan.Length;i++)
    			{
    				if (lan[i]>max)
    				{
    					max=lan[i];
    				}
    				if (lan[i]<min)
    				{
    					min=lan[i];
    				}
    			}
    			Console.WriteLine(max-min);
    			tests--;
    		}
    	}
    }
