using System;

public class Test
{
	public static void Main()
	{
		int k, n, i, j, temp;
            string[] nk = Console.ReadLine().Split();
            n = Convert.ToInt32(nk[0]);
            k = Convert.ToInt32(nk[1]);
            string [] wsk = Console.ReadLine().Split();
            int[] pom = new int[wsk.Length];
            for (int a = 0; a < wsk.Length; a++)
            {
                pom[a] = Convert.ToInt32(wsk[a]);
            }
            for (j = 0; j < k; j++)
            {
                temp = pom[0];
                for (i = 1; i < n; i++)
                {
                    pom[i - 1] = pom[i];
                }
                pom[pom.Length - 1] = temp;
            }
            for (i = 0; i < n; i++)
            {
                Console.WriteLine(pom[i] + " ");
            }
            Console.WriteLine();
	}
}
